#!/usr/bin/env python
PACKAGE = "pcu_sl_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("D_j1",double_t,0,"Attenuation Joint 1",0.7, 0,1)
gen.add("D_j2",double_t,0,"Attenuation Joint 2",0.7, 0,1)
gen.add("K_j1",double_t,0,"Stiffness Joint 1",140, 0,500)
gen.add("K_j2",double_t,0,"Stiffness Joint 2",20, 0,50)

exit(gen.generate(PACKAGE, "pcu_sl_interface", "model"))
